# to_do_list

./: README.md
to_do_list_backend/: pom.xml
to_do_list_backend/src/main/java/pl/jgmbl/to_do_list_backend/: ToDoListBackendApplication.java
to_do_list_backend/src/main/java/pl/jgmbl/to_do_list_backend/names/: Names.java  NamesController.java  NamesRepository.java  NamesService.java
to_do_list_backend/src/main/java/pl/jgmbl/to_do_list_backend/tasks/: Tasks.java  TasksController.java  TasksRepository.java  TasksService.java
to_do_list_backend/src/main/resources/: .env.example  application.properties
to_do_list_backend/src/test/java/pl/jgmbl/to_do_list_backend/: ToDoListBackendApplicationTests.java
to_do_list_backend/src/test/java/pl/jgmbl/to_do_list_backend/names/: NamesControllerUnitTest.java  NamesServiceUnitTest.java
to_do_list_backend/src/test/java/pl/jgmbl/to_do_list_backend/tasks/: TasksControllerUnitTest.java  TasksServiceUnitTest.java
to_do_list_frontend/: package-lock.json  package.json
to_do_list_frontend/src/: App.js
to_do_list_frontend/src/components/: AddNewTask.js  AllNamesList.js  Appbar.js  ButtonMainMenu.js  Names.js  NamesDropDownMenu.js
to_do_list_frontend/src/components/main_page/: AddNameAndTask.js  AddNames.js  AddNewTask.js  AddTask.js  AllNamesList.js  ButtonMainMenu.js  DeleteTask.js  GetIdByName.js  Homepage.js  ListOfTasks.js  NamesDropDownMenu.js  getListOfNamesAndTasks.js
