spring.application.name=to_do_list_backend

# configuration
spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQL_DATABASE_NAME}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
